<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pataky Daniel</title>
    <meta name="keywords" content="grid, cards">
    <meta name="description" content="Gyakorlás">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
    <header>
    <h1>Web-Tabu-Game</h1>
    <nav>
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</header>
    <article> 
        <!-- egy kártya -->
        <div class="kartya"> 
            <p class="kartya-felso-szoveg"> HTML • 01 </p>
            <p class="kartya-legnagyobb-szoveg">HTML</p>
            <p class="narancs-szoveg">Tiltott Szavak: </p>
           <ul>
                <li>weboldal</li>
                <li>leírónyelv</li>
                <li>elem</li>
                <li>struktúra</li>
            </ul> 
        </div>

        <div class="kartya"> 
            <p class="kartya-felso-szoveg"> HTML • 02 </p>
            <p class="kartya-legnagyobb-szoveg">HTML-elem</p>
            <p class="narancs-szoveg">Tiltott Szavak: </p>
           <ul>
                <li>tag</li>
                <li>nyitó</li>
                <li>záró</li>
                <li>weboldal</li>
            </ul> 
        </div>

        <div class="kartya"> 
            <p class="kartya-felso-szoveg"> HTML • 03 </p>
            <p class="kartya-legnagyobb-szoveg">HTML-tag</p>
            <p class="narancs-szoveg">Tiltott Szavak: </p>
           <ul>
                <li>kacsacsőr</li>
                <li>nyitó</li>
                <li>elem</li>
                <li>záró</li>
            </ul> 
        </div>

        <div class="kartya"> 
            <p class="kartya-felso-szoveg"> HTML • 04 </p>
            <p class="kartya-legnagyobb-szoveg">attribútum</p>
            <p class="narancs-szoveg">Tiltott Szavak: </p>
           <ul>
                <li>tulajdonság</li>
                <li>érték</li>
                <li>nyitó tag</li>
                <li>kiegészítő</li>
                
            
            </ul> 
        </div>

    </article>
        

    <footer><p>
        Web-Tabu-Game 
        Made by Pataky Dániel
    </p>
    </footer>
    </main>
</body>
</html>